<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing Game Lab-02</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <script type="text/javascript" src="app.js"> </script>
</head>
<body>
  <h1>About Me</h1>
  <ul>
    <li>Bio</li>
      <p>I was born in Billings, MT - which was an hour from where my family lived in Red Lodge. I was raised in Hamilton where I left for the military at 18. I was first stationed in Korea where I got to choose my base of preference when that tour was over. I choose to go to Joint Base Lewis McChord outside of Tacoma. I always felt something special about the PWN when my family would road trip to the coast. After getting out of the Air Force in 2014, I moved up to Seattle - where I've been at home ever since. </p>
    <li>Education</li>
      <p>I attended community college at North Seattle College for a couple years to do general education stuff. I learned I really hate normal learning, and just stopped going before transferring to a 4 year.</p>
    <li>Experience</li>
      <p> In the Air Force I was a munitions troop, where I just built bombs and missiles. I ended up getting hurt and got stuck to a desk job as a munitions controller,</p>
    <li>Goals</li>
  </ul>  
</body>
</html>